image: "docker-registry.tools.wmflabs.org/cloud-cicd-py3.11-bookworm-tox:latest"

stages:
  - test
  - deploy

test:tox:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
    - tox

deploy:deploy_toolsbeta:
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $DEPLOY_ENVIRONMENT == "toolsbeta"  # run when setup scheduled pipeline
    - if: $CI_COMMIT_TAG
      when: never # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH # Run this job when commits are pushed or merged to the default branch

  script:
    - curl --fail-with-body -X POST "https://api.svc.beta.toolforge.org/components/v1/tool/sample-complex-app/deployment?token=$TOOLSBETA_DEPLOY_TOKEN"
